<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A0E35"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:text="@string/tic_tac_toe"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="464dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="136dp"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="136dp"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="136dp"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="12dp"
                android:onClick="click"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>